# CoroutineRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akardas/coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infoLottie.json
app/src/main/java/com/akardas/coroutine/: PopUpDialog.kt  ViewModelFactory.kt
app/src/main/java/com/akardas/coroutine/activities/: MainActivity.kt
app/src/main/java/com/akardas/coroutine/networking/: ApiEndpoints.kt  ApiHelper.kt  Conclude.kt  ConcludeData.kt  MainRepository.kt
app/src/main/java/com/akardas/coroutine/networking/models/: LoginDataModel.kt  RegisModel.kt  SingleUserModel.kt  UpdateUserModel.kt  UserModel.kt
app/src/main/java/com/akardas/coroutine/retrofit/: RetrofitBuilder.kt  Status.kt
app/src/main/java/com/akardas/coroutine/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: button_backgrnd.xml  dialog_background.xml  ic_round_info_24.xml
app/src/main/res/layout/: activity_main.xml  popup_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akardas/coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
